{
  "name": "securelance-backend",
  "version": "1.0.0",
  "description": "Backend for SecureLance platform",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "PORT=5002 nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/genai": "^0.10.0",
    "@google/generative-ai": "^0.24.0",
    "@types/node-cron": "^3.0.11",
    "axios": "^1.9.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "ethers": "^6.13.7",
    "express": "^4.19.2",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.5.1",
    "node-cron": "^3.0.3",
    "openai": "^4.96.0",
    "stripe": "^18.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
